# soccer-prediction-2014

./: .gitignore  Makefile  README.md
0-raw-sources/: european_cups.csv  from-michael.csv  from-valentin.csv  wm-2014-vorrunde.csv  wm-2014.csv  world_cups.csv
1-merge-data/: Makefile
1-merge-data/input/: fifa_codes_de.csv  fifa_codes_en.csv  iso_3166_alpha_3_de.csv  iso_3166_alpha_3_de_extra.csv  iso_3166_alpha_3_en.csv  iso_3166_alpha_3_en_extra.csv
2-clean-data/: Makefile
2-compute-features/: Makefile
2-compute-features/2-league-based/: Makefile  pom.xml
2-compute-features/2-league-based/output/: featureDescriptions.txt  soccerDataWithFeatures.csv
2-compute-features/2-league-based/src/de/codecentric/datalab/soccerPrediction/featureCreation/: LeagueTable.java  LeagueTables.java  Match.java  Team.java  Teams.java
2-compute-features/2-league-based/src/de/codecentric/datalab/soccerPrediction/featureCreation/computer/: FeatureGameOutcome.java  FeatureLastNGamesGoalAverage.java  FeatureLastNGamesPointsAverageWeighted.java
3-compute-features/3-graph-based/: Makefile  build.gradle
3-compute-features/3-graph-based/output/: .RData  games-with-graph-features.csv
3-compute-features/3-graph-based/output/game-graph.db/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  tm_tx_log.1
3-compute-features/3-graph-based/output/game-graph.db/index/: lucene-store.db  lucene.log.v0  lucene.log.v1  lucene.log.v10  lucene.log.v11  lucene.log.v12  lucene.log.v13  lucene.log.v14  lucene.log.v15  lucene.log.v16  lucene.log.v17
3-compute-features/3-graph-based/output/game-graph.db/index/lucene/node/node_auto_index/: _0.fdt  _0.frq  _0.nrm  _0.tii  segments_1
3-compute-features/3-graph-based/output/game-graph.db/index/lucene/relationship/relationship_auto_index/: segments_1
3-compute-features/3-graph-based/output/game-graph.db/schema/label/lucene/: _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  segments_1
3-compute-features/3-graph-based/src/main/groovy/: BuildNeo4jFromGamesCSV.groovy  ComputeGraphFeaturesFromJson.groovy  ExtractJsonGameHistory.groovy
3-compute-features/3-graph-based/src/main/groovy/graphfeatures/: NodeLabels.groovy  RelTypes.groovy
4-train-model/: Makefile  README.md  caret-model.R  prepare-soccer-data.R  train-and-evaluate.R
5-predict-wm/: Makefile  README.md
5-predict-wm/2-ko-runde/: Makefile  README.md  build.gradle
5-predict-wm/2-ko-runde/gradle/wrapper/: gradle-wrapper.properties
5-predict-wm/2-ko-runde/src/main/groovy/: Engine.groovy  KoRunde.groovy
6-evaluate/: Makefile  README.md
(+65 files in other folders)
