apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    compile 'net.sf.opencsv:opencsv:2.3'
}

task predict (dependsOn: 'classes', type: JavaExec) {
    main = "KoRunde"
    classpath = sourceSets.main.runtimeClasspath
}